[00:14.17] 右手に白い紙
[00:18.15] 理由なき僕の絵を
[00:22.04] 描いた途中で投げ出す
[00:27.31] その光る明日を
[00:36.75] 左手汚して
[00:40.50] 名も無き君の絵を
[00:44.48] 描いた宇宙で出会った
[00:49.96] その光る明日を
[00:54.08] とめどない青 消える景色
[01:01.44] 終わる冬を
[01:06.49] 抜け出す扉を沈めるひどい雨
[01:13.92] 染み込む心の奥底に響いて
[01:21.25] 頼りない明日の儚い想いも
[01:28.86] 僅かな光で切り取る白い影
[01:36.61] 所詮 突き刺して彷徨って
[01:40.05] 塗りつぶす君の今日も
[01:43.25] つまりエンド&スタート
[01:46.83] 積み上げる弱い魔法
[01:51.48] 由縁 失って彷徨って
[01:54.94] 垂れ流す 僕の今日を
[01:58.29] 走り出したエンドロール
[02:01.92] つまらないイメージを壊せ
[02:05.44] そうさ
[02:06.94] 
[02:36.08] 君と僕で絡まって
[02:39.45] 繋ぐ 未来
[02:43.23] 最終形のその先を
[02:46.83] 担う 世代
[02:50.68] 僕が描いたその影に
[02:54.45] 君の未来は霞んでしまった
[02:58.55] 所詮 突き刺して彷徨って
[03:02.17] 塗りつぶす君の今日も
[03:05.32] つまりエンド and スタート
[03:08.61] 積み上げる弱い魔法
[03:13.01] 由縁 失って彷徨って
[03:16.94] 垂れ流す 僕の今日を
[03:20.26] 走り出したエンドロール
[03:23.62] つまらないイメージを壊せ
[03:27.22] そうさ