[00:14.14] 右手に白い紙
[00:18.16] 理由なき僕の絵を
[00:22.07] 描いた途中で投げ出す
[00:27.39] その光る明日を
[00:36.78] 左手汚して
[00:40.52] 名も無き君の絵を
[00:44.42] 描いた宇宙で出会った
[00:49.98] その光る明日を
[00:54.08] とめどない青 消える景色
[01:01.40] 終わる冬を
[01:06.41] 抜け出す扉を沈めるひどい雨
[01:13.96] 染み込む心の奥底に響いて
[01:21.23] 頼りない明日の儚い想いも
[01:28.86] 僅かな光で切り取る白い影
[01:36.62] 所詮 突き刺して彷徨って
[01:40.05] 塗りつぶす君の今日も
[01:43.25] つまりエンド&スタート
[01:46.88] 積み上げる弱い魔法
[01:51.47] 由縁 失って彷徨って
[01:54.96] 垂れ流す 僕の今日を
[01:58.27] 走り出したエンドロール
[02:01.96] つまらないイメージを壊せ
[02:05.42] そうさ
[02:06.92] 
[02:36.01] 君と僕で絡まって
[02:39.45] 繋ぐ 未来
[02:43.24] 最終形のその先を
[02:46.88] 担う 世代
[02:50.65] 僕が描いたその影に
[02:54.49] 君の未来は霞んでしまった
[02:58.52] 所詮 突き刺して彷徨って
[03:02.18] 塗りつぶす君の今日も
[03:05.33] つまりエンド and スタート
[03:08.68] 積み上げる弱い魔法
[03:13.05] 由縁 失って彷徨って
[03:16.93] 垂れ流す 僕の今日を
[03:20.27] 走り出したエンドロール
[03:23.67] つまらないイメージを壊せ
[03:27.25] そうさ