[00:14.64] 右手に白い紙
[00:18.21] 理由なき僕の絵を
[00:22.17] 描いた途中で投げ出す
[00:27.61] その光る明日を
[00:31.11] 
[00:36.93] 左手汚して
[00:40.64] 名も無き君の絵を
[00:44.34] 描いた宇宙で出会った
[00:49.81] その光る明日を
[00:54.25] とめどない青 消える景色
[01:01.38] 終わる冬を
[01:03.88] 
[01:06.63] 抜け出す扉を沈めるひどい雨
[01:14.07] 染み込む心の奥底に響いて
[01:21.45] 頼りない明日の儚い想いも
[01:28.89] 僅かな光で切り取る白い影
[01:34.89] 
[01:36.72] 所詮 突き刺して彷徨って
[01:40.16] 塗りつぶす君の今日も
[01:43.47] つまりエンド&スタート
[01:47.25] 積み上げる弱い魔法
[01:51.56] 由縁 失って彷徨って
[01:54.90] 垂れ流す 僕の今日を
[01:58.37] 走り出したエンドロール
[02:02.03] つまらないイメージを壊せ
[02:05.50] そうさ
[02:07.00] 
[02:36.17] 君と僕で絡まって
[02:39.66] 繋ぐ... 未来
[02:43.42] 最終形のその先を
[02:46.90] 担う... 世代
[02:50.90] 
[02:50.95] 僕が描いたその影に
[02:54.61] 君の未来は霞んでしまった?
[03:01.11] 
[02:58.37] 所詮 突き刺して彷徨って
[03:01.91] 塗りつぶす君の今日も
[03:05.26] つまりエンド&スタート
[03:09.08] 積み上げる弱い魔法
[03:13.39] 由縁 失って彷徨って
[03:16.87] 垂れ流す 僕の今日を
[03:20.10] 走り出したエンドロール
[03:23.93] つまらないイメージを壊せ
[03:27.31] そうさ