[00:13.73] 右手に白い紙
[00:17.73] 理由なき僕の絵を
[00:21.31] 描いた途中で投げ出す
[00:26.69] その光る明日を
[00:30.19] 
[00:35.71] 左手汚して
[00:39.13] 名も無き君の絵を
[00:42.97] 描いた宇宙で出会った
[00:47.95] その光る明日を
[00:52.12] とめどない青 消える景色
[00:59.22] 終わる冬を
[01:01.72] 
[01:04.48] 抜け出す扉を沈めるひどい雨
[01:11.79] 染み込む心の奥底に響いて
[01:19.00] 頼りない明日の儚い想いも
[01:26.03] 僅かな光で切り取る白い影
[01:32.03] 
[01:32.46] 所詮 突き刺して彷徨って
[01:37.16] 塗りつぶす君の今日も
[01:40.29] つまりエンド&スタート
[01:43.62] 積み上げる弱い魔法
[01:47.88] 由縁 失って彷徨って
[01:51.48] 垂れ流す 僕の今日を
[01:54.56] 走り出したエンドロール
[01:58.13] つまらないイメージを壊せ
[02:01.13] そうさ
[02:02.63] 
[02:30.84] 君と僕で絡まって
[02:34.57] 繋ぐ... 未来
[02:38.16] 最終形のその先を
[02:41.59] 担う... 世代
[02:45.59] 
[02:45.68] 僕が描いたその影に
[02:49.13] 君の未来は霞んでしまった?
[02:55.63] 
[02:52.86] 所詮 突き刺して彷徨って
[02:56.20] 塗りつぶす君の今日も
[02:59.37] つまりエンド&スタート
[03:02.98] 積み上げる弱い魔法
[03:07.01] 由縁 失って彷徨って
[03:10.47] 垂れ流す 僕の今日を
[03:13.50] 走り出したエンドロール
[03:17.25] つまらないイメージを壊せ
[03:20.64] そうさ