[00:14.79] 右手に白い紙 理由なき僕の絵を
[00:22.38] 描いた途中で投げ出す その光る明日を
[00:31.38] 
[00:37.02] 左手汚して 名も無き君の絵を
[00:44.62] 描いた宇宙で出会った その光る明日を
[00:54.48] とめどない青 消える景色 終わる冬を
[01:03.48] 
[01:06.98] 抜け出す扉を沈めるひどい雨
[01:14.20] 染み込む心の奥底に響いて
[01:21.81] 頼りない明日の儚い想いも
[01:29.26] 僅かな光で切り取る白い影
[01:35.26] 
[01:36.23] 所詮 突き刺して彷徨って
[01:40.66] 塗りつぶす君の今日も
[01:43.52] つまりエンド and スタート
[01:47.25] 積み上げる弱い魔法
[01:51.75] 
[01:51.95] 由縁 失って彷徨って
[01:55.38] 垂れ流す僕の今日を
[01:58.57] 走り出したエンドロール
[02:02.26] つまらないイメージを壊せ
[02:05.77] そうさ
[02:07.27] 
[02:36.26] 君と僕で絡まって
[02:39.82] 繋ぐ 繋ぐ 繋ぐ未来
[02:43.72] 最終形のその先を
[02:47.25] 担う 担う 担う世代
[02:52.25] 
[02:51.44] 僕が描いたその影に
[02:55.18] 君の未来は霞んでしまった？
[03:01.68] 
[02:58.75] 所詮 突き刺して彷徨って
[03:02.49] 塗りつぶす君の今日も
[03:05.32] つまりエンド and スタート
[03:09.28] 積み上げる弱い魔法
[03:13.78] 
[03:13.73] 由縁 失って彷徨って
[03:17.38] 垂れ流す僕の今日を
[03:20.35] 走り出したエンドロール
[03:24.03] つまらないイメージを壊せ
[03:27.57] そうさ
[03:29.07] 
[03:30.98] Oh, yeah, yeah, yeah