[00:14.64] 右手に白い紙
[00:18.27] 理由なき僕の絵を
[00:22.17] 描いた途中で投げ出す
[00:27.68] その光る明日を
[00:31.18] 
[00:36.94] 左手汚して
[00:40.63] 名も無き君の絵を
[00:44.38] 描いた宇宙で出会った
[00:49.86] その光る明日を
[00:54.22] とめどない青 消える景色
[01:01.37] 終わる冬を
[01:03.87] 
[01:06.62] 抜け出す扉を沈めるひどい雨
[01:14.07] 染み込む心の奥底に響いて
[01:21.40] 頼りない明日の儚い想いも
[01:28.87] 僅かな光で切り取る白い影
[01:34.87] 
[01:36.73] 所詮 突き刺して彷徨って
[01:40.16] 塗りつぶす君の今日も
[01:43.46] つまりエンド&スタート
[01:47.21] 積み上げる弱い魔法
[01:51.59] 由縁 失って彷徨って
[01:54.93] 垂れ流す 僕の今日を
[01:58.32] 走り出したエンドロール
[02:02.07] つまらないイメージを壊せ
[02:05.52] そうさ
[02:07.02] 
[02:36.13] 君と僕で絡まって
[02:39.65] 繋ぐ... 未来
[02:43.43] 最終形のその先を
[02:46.99] 担う... 世代
[02:50.99] 
[02:50.99] 僕が描いたその影に
[02:54.69] 君の未来は霞んでしまった?
[03:01.19] 
[02:58.36] 所詮 突き刺して彷徨って
[03:01.96] 塗りつぶす君の今日も
[03:05.23] つまりエンド&スタート
[03:09.04] 積み上げる弱い魔法
[03:13.34] 由縁 失って彷徨って
[03:16.82] 垂れ流す 僕の今日を
[03:20.17] 走り出したエンドロール
[03:23.98] つまらないイメージを壊せ
[03:27.30] そうさ