[00:13.77] 右手に白い紙
[00:17.74] 理由なき僕の絵を
[00:21.36] 描いた途中で投げ出す
[00:26.65] その光る明日を
[00:30.15] 
[00:35.74] 左手汚して
[00:39.10] 名も無き君の絵を
[00:42.96] 描いた宇宙で出会った
[00:47.91] その光る明日を
[00:52.17] とめどない青 消える景色
[00:59.23] 終わる冬を
[01:01.73] 
[01:04.48] 抜け出す扉を沈めるひどい雨
[01:11.71] 染み込む心の奥底に響いて
[01:19.04] 頼りない明日の儚い想いも
[01:26.02] 僅かな光で切り取る白い影
[01:32.02] 
[01:32.41] 所詮 突き刺して彷徨って
[01:37.16] 塗りつぶす君の今日も
[01:40.26] つまりエンド&スタート
[01:43.65] 積み上げる弱い魔法
[01:47.81] 由縁 失って彷徨って
[01:51.47] 垂れ流す 僕の今日を
[01:54.52] 走り出したエンドロール
[01:58.19] つまらないイメージを壊せ
[02:01.13] そうさ
[02:02.63] 
[02:30.82] 君と僕で絡まって
[02:34.57] 繋ぐ... 未来
[02:38.19] 最終形のその先を
[02:41.50] 担う... 世代
[02:45.50] 
[02:45.61] 僕が描いたその影に
[02:49.12] 君の未来は霞んでしまった?
[02:55.62] 
[02:52.82] 所詮 突き刺して彷徨って
[02:56.20] 塗りつぶす君の今日も
[02:59.39] つまりエンド&スタート
[03:02.96] 積み上げる弱い魔法
[03:07.06] 由縁 失って彷徨って
[03:10.44] 垂れ流す 僕の今日を
[03:13.51] 走り出したエンドロール
[03:17.27] つまらないイメージを壊せ
[03:20.61] そうさ